#spring.application.name=JavaPro_shop
#spring.datasource.url=jdbc:postrgresql://localhost:5432/g_37_jp_shop
#spring.datasource.username=postgres
#spring.datasource.password=qwerty007
#spring.jpa.hibernate.ddl-auto=none


